<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Lista de compras"
        android:layout_marginTop="16dp"
        style="@style/titulo"/>

    <ListView
        android:id="@+id/lvCompras"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/btnGuardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar lista"
        android:layout_marginTop="16dp"
        style="@style/boton"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginVertical="16dp"
        android:fitsSystemWindows="true">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilProducto"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietProducto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresa un producto"
                android:inputType="text"
                style="@style/input"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/ivAgregar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_guardar"
            android:background="@drawable/elipse"
            android:padding="16dp"
            android:layout_marginStart="16dp"
            app:tint="@color/azul2"/>

    </LinearLayout>

</LinearLayout>